{"id":"/mobile/","name":"AIOMobile","short_name":"AIOMobile","description":"AIOStreams monitoring in your pocket","start_url":"/mobile/","scope":"/mobile/","display":"standalone","background_color":"#101716","theme_color":"#101716","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
